// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 479}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRect = "{{0, 0}, {865, 479}}";
			sepNavWindowFrame = "{{15, 0}, {1160, 938}}";
		};
	};
	1101DC530A2E5B96007AA0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	1101DC980A2E664B007AA0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 23";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	1101DCB70A2E681D007AA0E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1101DC9E0A2E6677007AA0E7 /* dice.icns */;
	};
	1101DCB80A2E681D007AA0E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1101DC9E0A2E6677007AA0E7 /* dice.icns */;
	};
	1101DCC70A2E8A40007AA0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	1105D4FC0D5190AB00B6CEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11671F6D0A2686D200555BA5 /* YahtzeeController.m */;
		name = "YahtzeeController.m: 182";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 663;
		vrLoc = 5801;
	};
	1142EFC90CDE8A1100F16D42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Yahtzee_Prefix.pch */;
		name = "Yahtzee_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	1142EFCA0CDE8A1100F16D42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	1142EFCB0CDE8A1100F16D42 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1101DC9D0A2E6677007AA0E7 /* five.jpg */;
	};
	1142EFCC0CDE8A1100F16D42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11671F6C0A2686D200555BA5 /* YahtzeeController.h */;
		name = "YahtzeeController.h: 40";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	1142EFDB0CDE8A1100F16D42 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1101DC9D0A2E6677007AA0E7 /* five.jpg */;
	};
	11671F550A26863500555BA5 /* Yahtzee */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Yahtzee;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	11671F600A26865400555BA5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	11671F610A26865400555BA5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	11671F6C0A2686D200555BA5 /* YahtzeeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1254}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{0, 1357}";
			sepNavVisRect = "{{0, 604}, {1019, 650}}";
		};
	};
	11671F6D0A2686D200555BA5 /* YahtzeeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 12730}}";
			sepNavSelRange = "{3548, 0}";
			sepNavVisRange = "{0, 917}";
			sepNavVisRect = "{{0, 1799}, {1019, 781}}";
			sepNavWindowFrame = "{{112, -154}, {1160, 938}}";
		};
	};
	11671F830A2687D200555BA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	11671F840A2687D200555BA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11671F6C0A2686D200555BA5 /* YahtzeeController.h */;
		name = "YahtzeeController.h: roll:";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	11671FA90A26905300555BA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11671F6D0A2686D200555BA5 /* YahtzeeController.m */;
		name = "YahtzeeController.m: 21";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	116720290A26A99B00555BA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Yahtzee_Prefix.pch */;
		name = "Yazhtzee_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	116C82340A2ACC660054AB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 116C82350A2ACC660054AB98 /* Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	116C82350A2ACC660054AB98 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Info.plist;
		path = /Users/thrasher/Yahtzee/build/Release/Yahtzee.app/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	116C82360A2ACC660054AB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 116C82370A2ACC660054AB98 /* classes.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	116C82370A2ACC660054AB98 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = /Users/thrasher/Yahtzee/English.lproj/MainMenu.nib/classes.nib;
		sourceTree = "<absolute>";
	};
	116C82380A2ACC660054AB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 116C82390A2ACC660054AB98 /* info.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	116C82390A2ACC660054AB98 /* info.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = info.nib;
		path = /Users/thrasher/Yahtzee/English.lproj/MainMenu.nib/info.nib;
		sourceTree = "<absolute>";
	};
	116C823D0A2ACC660054AB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	116C823F0A2ACC660054AB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 116C82400A2ACC660054AB98 /* Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	116C82400A2ACC660054AB98 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Info.plist;
		path = /Users/thrasher/Yahtzee/build/Release/Yahtzee.app/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	116C82410A2ACC660054AB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 116C82420A2ACC660054AB98 /* classes.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	116C82420A2ACC660054AB98 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = /Users/thrasher/Yahtzee/English.lproj/MainMenu.nib/classes.nib;
		sourceTree = "<absolute>";
	};
	116C82430A2ACC660054AB98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 116C82440A2ACC660054AB98 /* info.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	116C82440A2ACC660054AB98 /* info.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = info.nib;
		path = /Users/thrasher/Yahtzee/English.lproj/MainMenu.nib/info.nib;
		sourceTree = "<absolute>";
	};
	11F384B00D95E5A80073FDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11671F6D0A2686D200555BA5 /* YahtzeeController.m */;
		name = "YahtzeeController.m: 182";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = 11671F550A26863500555BA5 /* Yahtzee */;
		activeTarget = 8D1107260486CEB800E47090 /* Yahtzee */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Yahtzee */,
		);
		codeSenseManager = 11671F610A26865400555BA5 /* Code sense */;
		executables = (
			11671F550A26863500555BA5 /* Yahtzee */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					485.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					853,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					649,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					493,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227926635;
			PBXWorkspaceStateSaveDate = 227926635;
		};
		perUserProjectItems = {
			1101DC530A2E5B96007AA0E7 /* PBXTextBookmark */ = 1101DC530A2E5B96007AA0E7 /* PBXTextBookmark */;
			1101DC980A2E664B007AA0E7 /* PBXTextBookmark */ = 1101DC980A2E664B007AA0E7 /* PBXTextBookmark */;
			1101DCB70A2E681D007AA0E7 /* PBXBookmark */ = 1101DCB70A2E681D007AA0E7 /* PBXBookmark */;
			1101DCB80A2E681D007AA0E7 /* PBXBookmark */ = 1101DCB80A2E681D007AA0E7 /* PBXBookmark */;
			1101DCC70A2E8A40007AA0E7 /* PBXTextBookmark */ = 1101DCC70A2E8A40007AA0E7 /* PBXTextBookmark */;
			1105D4FC0D5190AB00B6CEBF /* PBXTextBookmark */ = 1105D4FC0D5190AB00B6CEBF /* PBXTextBookmark */;
			1142EFC90CDE8A1100F16D42 /* PBXTextBookmark */ = 1142EFC90CDE8A1100F16D42 /* PBXTextBookmark */;
			1142EFCA0CDE8A1100F16D42 /* PBXTextBookmark */ = 1142EFCA0CDE8A1100F16D42 /* PBXTextBookmark */;
			1142EFCB0CDE8A1100F16D42 /* PBXBookmark */ = 1142EFCB0CDE8A1100F16D42 /* PBXBookmark */;
			1142EFCC0CDE8A1100F16D42 /* PBXTextBookmark */ = 1142EFCC0CDE8A1100F16D42 /* PBXTextBookmark */;
			1142EFDB0CDE8A1100F16D42 /* PBXBookmark */ = 1142EFDB0CDE8A1100F16D42 /* PBXBookmark */;
			11671F830A2687D200555BA5 /* PBXTextBookmark */ = 11671F830A2687D200555BA5 /* PBXTextBookmark */;
			11671F840A2687D200555BA5 /* PBXTextBookmark */ = 11671F840A2687D200555BA5 /* PBXTextBookmark */;
			11671FA90A26905300555BA5 /* PBXTextBookmark */ = 11671FA90A26905300555BA5 /* PBXTextBookmark */;
			116720290A26A99B00555BA5 /* PBXTextBookmark */ = 116720290A26A99B00555BA5 /* PBXTextBookmark */;
			116C82340A2ACC660054AB98 /* PBXTextBookmark */ = 116C82340A2ACC660054AB98 /* PBXTextBookmark */;
			116C82360A2ACC660054AB98 /* PBXTextBookmark */ = 116C82360A2ACC660054AB98 /* PBXTextBookmark */;
			116C82380A2ACC660054AB98 /* PBXTextBookmark */ = 116C82380A2ACC660054AB98 /* PBXTextBookmark */;
			116C823D0A2ACC660054AB98 /* PBXTextBookmark */ = 116C823D0A2ACC660054AB98 /* PBXTextBookmark */;
			116C823F0A2ACC660054AB98 /* PBXTextBookmark */ = 116C823F0A2ACC660054AB98 /* PBXTextBookmark */;
			116C82410A2ACC660054AB98 /* PBXTextBookmark */ = 116C82410A2ACC660054AB98 /* PBXTextBookmark */;
			116C82430A2ACC660054AB98 /* PBXTextBookmark */ = 116C82430A2ACC660054AB98 /* PBXTextBookmark */;
			11F384B00D95E5A80073FDE6 /* PBXTextBookmark */ = 11F384B00D95E5A80073FDE6 /* PBXTextBookmark */;
		};
		sourceControlManager = 11671F600A26865400555BA5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 893}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavVisRect = "{{0, 0}, {790, 615}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Yahtzee_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 893}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavVisRect = "{{0, 0}, {865, 698}}";
		};
	};
	8D1107260486CEB800E47090 /* Yahtzee */ = {
		activeExec = 0;
		executables = (
			11671F550A26863500555BA5 /* Yahtzee */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 698}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRect = "{{0, 0}, {865, 698}}";
			sepNavWindowFrame = "{{15, 0}, {1160, 938}}";
		};
	};
}
