<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>bonusYahtzeeCheck</key>
				<string>id</string>
				<key>cleanUpForNewRoll</key>
				<string>id</string>
				<key>newGame</key>
				<string>id</string>
				<key>roll</key>
				<string>id</string>
				<key>toggleHold</key>
				<string>id</string>
				<key>use3Kind</key>
				<string>id</string>
				<key>use4Kind</key>
				<string>id</string>
				<key>useAces</key>
				<string>id</string>
				<key>useChance</key>
				<string>id</string>
				<key>useFives</key>
				<string>id</string>
				<key>useFours</key>
				<string>id</string>
				<key>useFullHouse</key>
				<string>id</string>
				<key>useLgStr</key>
				<string>id</string>
				<key>useSixes</key>
				<string>id</string>
				<key>useSmStr</key>
				<string>id</string>
				<key>useThrees</key>
				<string>id</string>
				<key>useTwos</key>
				<string>id</string>
				<key>useYahtzee</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>YahtzeeController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aces</key>
				<string>NSButton</string>
				<key>acesScore</key>
				<string>NSTextField</string>
				<key>bonusField</key>
				<string>NSTextField</string>
				<key>bonusY1</key>
				<string>NSButton</string>
				<key>bonusY2</key>
				<string>NSButton</string>
				<key>bonusY3</key>
				<string>NSButton</string>
				<key>chance</key>
				<string>NSButton</string>
				<key>chanceScore</key>
				<string>NSTextField</string>
				<key>dieFive</key>
				<string>NSImageView</string>
				<key>dieFour</key>
				<string>NSImageView</string>
				<key>dieOne</key>
				<string>NSImageView</string>
				<key>dieThree</key>
				<string>NSImageView</string>
				<key>dieTwo</key>
				<string>NSImageView</string>
				<key>fives</key>
				<string>NSButton</string>
				<key>fivesScore</key>
				<string>NSTextField</string>
				<key>fourKind</key>
				<string>NSButton</string>
				<key>fourKindScore</key>
				<string>NSTextField</string>
				<key>fours</key>
				<string>NSButton</string>
				<key>foursScore</key>
				<string>NSTextField</string>
				<key>fullHouse</key>
				<string>NSButton</string>
				<key>fullHouseScore</key>
				<string>NSTextField</string>
				<key>grandTotal</key>
				<string>NSTextField</string>
				<key>hold1</key>
				<string>NSButton</string>
				<key>hold2</key>
				<string>NSButton</string>
				<key>hold3</key>
				<string>NSButton</string>
				<key>hold4</key>
				<string>NSButton</string>
				<key>hold5</key>
				<string>NSButton</string>
				<key>lgStraight</key>
				<string>NSButton</string>
				<key>lgStraightScore</key>
				<string>NSTextField</string>
				<key>lowerTotal</key>
				<string>NSTextField</string>
				<key>main</key>
				<string>NSWindow</string>
				<key>rollButton</key>
				<string>NSButton</string>
				<key>rollCountField</key>
				<string>NSTextField</string>
				<key>sixes</key>
				<string>NSButton</string>
				<key>sixesScore</key>
				<string>NSTextField</string>
				<key>smStraight</key>
				<string>NSButton</string>
				<key>smStraightScore</key>
				<string>NSTextField</string>
				<key>threeKind</key>
				<string>NSButton</string>
				<key>threeKindScore</key>
				<string>NSTextField</string>
				<key>threes</key>
				<string>NSButton</string>
				<key>threesScore</key>
				<string>NSTextField</string>
				<key>twos</key>
				<string>NSButton</string>
				<key>twosScore</key>
				<string>NSTextField</string>
				<key>upperSubtotal</key>
				<string>NSTextField</string>
				<key>upperTotal</key>
				<string>NSTextField</string>
				<key>yahtzee</key>
				<string>NSButton</string>
				<key>yahtzeeBonusScore</key>
				<string>NSTextField</string>
				<key>yahtzeeScore</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
